const int LED_1 = 13; 
const int LED_2 = 12; 
const int LED_3 = 11; 
const int LED_4 = 10;
const int LED_5 =  9;
const int LED_6 =  8;

void setup() { 
  pinMode(LED_1, OUTPUT);
  pinMode(LED_2, OUTPUT); 
  pinMode(LED_3, OUTPUT);
  pinMode(LED_4, OUTPUT);
  pinMode(LED_5, OUTPUT); 
  pinMode(LED_6, OUTPUT);
}

void loop() {
  digitalWrite(LED_1, HIGH);
  delay(50); 
  digitalWrite(LED_1, LOW);  
  delay(50);   

  digitalWrite(LED_5, HIGH);
  delay(300);
  digitalWrite(LED_5, LOW);
  delay(100); 
  
  digitalWrite(LED_3, HIGH);
  delay(50);
  digitalWrite(LED_3, LOW);
  delay(50); 

  digitalWrite(LED_4, HIGH);
  delay(50);
  digitalWrite(LED_4, LOW);
  delay(50); 

  digitalWrite(LED_5, HIGH);
  delay(50);
  digitalWrite(LED_5, LOW);
  delay(50); 

  digitalWrite(LED_6, HIGH);
  delay(50);
  digitalWrite(LED_6, LOW);
  delay(50);
 
  digitalWrite(LED_1, HIGH);
  delay(100); 
  digitalWrite(LED_1, LOW);  
  delay(50); 

  digitalWrite(LED_3, HIGH);
  delay(300);
  digitalWrite(LED_3, LOW);
  delay(100); 
  
  digitalWrite(LED_2, HIGH);
  delay(50);
  digitalWrite(LED_2, LOW);
  delay(50); 
  
  digitalWrite(LED_4, HIGH);
  delay(300);
  digitalWrite(LED_4, LOW);
  delay(100); 

  digitalWrite(LED_6, HIGH);
  delay(300);
  digitalWrite(LED_6, LOW);
  delay(100); 

  digitalWrite(LED_2, HIGH);
  delay(50);
  digitalWrite(LED_2, LOW);
  delay(100); 

}